# gk-lab03

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Projector.cs  lab03.csproj  lab03.sln
Dithering/: Cluster.cs  ClusterCollection.cs  ColorMap.cs  Quantizer.cs
Resources/dependencies/: DirectBitmap.cs
helper_functions/: Comparators.cs  ExtendedButton.cs  ExtensionMethods.cs  Functors.cs  Limits.cs  Params.cs
